@comment{It is strongly recommended to use BibLaTeX for these entries}

@inproceedings{AhmetiEtAl:HumL_ISWC2018,
title = {Crowd-sourcing Updates of Large Knowledge Graphs},
author = {Albin Ahmeti and Victor Mireles and Artem Revenko and Marta Sabou and Martin Schauer},
pages = {1--6},
url = {http://ceur-ws.org/Vol-XXX/#paper-01},
crossref = {HumL_ISWC2018},
}

@inproceedings{AlbaEtAl:HumL_ISWC2018,
title = {Interactive Dictionary Expansion using Neural Language Models},
author = {Alfredo Alba and Daniel Gruhl and Petar Ristoski and Steve Welch},
pages = {7--15},
url = {http://ceur-ws.org/Vol-XXX/#paper-02},
crossref = {HumL_ISWC2018},
}

@inproceedings{Harris:HumL_ISWC2018,
title = {Making Better Job Hiring Decisions using “Human in the Loop” Techniques},
author = {Christopher G. Harris},
pages = {16--26},
url = {http://ceur-ws.org/Vol-XXX/#paper-03},
crossref = {HumL_ISWC2018},
}

@inproceedings{LauruhnEtAl:HumL_ISWC2018,
title = {Use of internal testing data to help determine compensation for crowdsourcing tasks},
author = {Michael Lauruhn and Paul Groth and Corey Harper and Helena Deus},
pages = {27--37},
url = {http://ceur-ws.org/Vol-XXX/#paper-04},
crossref = {HumL_ISWC2018},
}

@inproceedings{O'NeillEtAl:HumL_ISWC2018,
title = {Rank Scoring via Active Learning (RaScAL)},
author = {Jack O'Neill and Sarah Jane Delany and Brian Mac Namee},
pages = {38--50},
url = {http://ceur-ws.org/Vol-XXX/#paper-05},
crossref = {HumL_ISWC2018},
}

@inproceedings{RathiAlam:HumL_ISWC2018,
title = {ESO-5W1H Framework: Ontological model for SITL paradigm},
author = {Shubham Rathi and Aniket Alam},
pages = {51--63},
url = {http://ceur-ws.org/Vol-XXX/#paper-06},
crossref = {HumL_ISWC2018},
}

@proceedings{HumL_ISWC2018,
booktitle = {2nd International Workshop on Augmenting Intelligence with Humans­-in-­the-­Loop (HumL@ISWC2018)},
title = {Proceedings of the 2nd International Workshop on Augmenting Intelligence with Humans­-in-­the-­Loop (HumL@ISWC2018)},
year = 2018,
editor = {Anna Lisa Gentile and Lora Aroyo and Gianluca Demartini and Chris Welty},
number = XXX,
series = {CEUR Workshop Proceedings},
address = {Aachen},
issn = {1613-0073},
url = {http://ceur-ws.org/Vol-XXX/},
venue = { Monterey, California},
eventdate = {2018-10-09},
}

