<!DOCTYPE HTML>

<!-- CEURVERSION=2015-12-02 --><html prefix="bibo: http://purl.org/ontology/bibo/               event: http://purl.org/NET/c4dm/event.owl#               time: http://www.w3.org/2006/time#               swc: http://data.semanticweb.org/ns/swc/ontology#               xsd: http://www.w3.org/2001/XMLSchema#" typeof="bibo:Proceedings">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--Not HTML 5 style; for backwards compatibility-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="../ceur-ws.css"><link rel="stylesheet" type="text/css" href="../ceur-ws-semantic.css"><link rel="foaf:page" href="http://ceur-ws.org/Vol-XXX/"><title>CEUR-WS.org/Vol-XXX - 2nd International Workshop on Augmenting Intelligence with Humans­-in-­the-­Loop (HumL@ISWC2018)</title></head>
   <!--CEURLANG=eng-->
   <body>
      <table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
         <tbody>
            <tr>
               <td style="text-align: left; vertical-align: middle"><a rel="dcterms:partOf" href="http://ceur-ws.org/">
                     <div id="CEURWSLOGO"></div></a></td>
               <td style="text-align: right; vertical-align: middle"><span property="bibo:volume" datatype="xsd:nonNegativeInteger" content="XXX" class="CEURVOLNR">Vol-XXX</span><br><span property="bibo:uri dcterms:identifier" class="CEURURN">urn:nbn:de:0074-XXX-C</span><p class="unobtrusive copyright" style="text-align: justify">Copyright © 
                     <span class="CEURPUBYEAR">2018</span> for the individual papers
                     by the papers' authors. Copying permitted for private and academic purposes.
                     This volume is published and copyrighted by its editors.
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr><br><br><br><h1><a rel="foaf:homepage" href="https://humlworkshop.github.io/HumL-ISWC2018/"><span about="" property="bibo:shortTitle" class="CEURVOLACRONYM">HumL@ISWC2018</span></a><br><span property="dcterms:alternative" class="CEURVOLTITLE">Augmenting Intelligence with Humans­-in-­the-­Loop</span></h1><br><h3><span property="dcterms:title" class="CEURFULLTITLE">Proceedings of the 2nd International Workshop on Augmenting Intelligence with Humans­-in-­the-­Loop</span><br>
         co-located with  17th International Semantic Web Conference (<a rel="swc:isSubEventOf" href="http://iswc2018.semanticweb.org/"><span class="CEURCOLOCATED">ISWC 2018</span></a>)<br></h3>
      <h3><span rel="bibo:presentedAt" typeof="bibo:Workshop" class="CEURLOCTIME"><span rel="event:place" resource="http://dbpedia.org/resource/Monterey,_California"> Monterey, California</span>, <span property="dcterms:date" content="2018-10-09" datatype="xsd:date">October 9th, 2018</span></span>.
      </h3><br><b> Edited by </b><p></p>
      <h3 rel="bibo:editor"><a href="https://w3id.org/people/annalisa"><span property="foaf:name" class="CEURVOLEDITOR">Anna Lisa Gentile</span></a>, IBM Research, US<br><a href="https://lora-aroyo.org/"><span property="foaf:name" class="CEURVOLEDITOR">Lora Aroyo</span></a>, VU University Amsterdam, Netherland<br><a href="http://www.gianlucademartini.net/"><span property="foaf:name" class="CEURVOLEDITOR">Gianluca Demartini</span></a>, University of Queensland, Australia<br><a href="https://en.wikipedia.org/wiki/Chris_Welty"><span property="foaf:name" class="CEURVOLEDITOR">Chris Welty</span></a>, Google, US<br></h3>
      <hr><br><br><br><div class="CEURTOC">
         <h2> Table of Contents </h2>

         <ul rel="dcterms:hasPart">
            <li id="HumL_ISWC2018_frontmatter"><a href="HumL_ISWC2018_frontmatter.pdf">
            <span>Preface</span></a><br>
            </li>
         </ul>

         <h3>Research Papers</h3>
         <ul rel="dcterms:hasPart">
            <li id="paper-01" typeof="bibo:Article" about="#paper-01"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-01.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-01.pdf"></span><span about="#paper-01" property="dcterms:title" class="CEURTITLE">Crowd-sourcing Updates of Large Knowledge Graphs</span></a></span><span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">1</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">6</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Albin Ahmeti</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Victor Mireles</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Artem Revenko</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Marta Sabou</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Martin Schauer</span></span><br></li>
            <li id="paper-02" typeof="bibo:Article" about="#paper-02"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-02.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-02.pdf"></span><span about="#paper-02" property="dcterms:title" class="CEURTITLE">Interactive Dictionary Expansion using Neural Language Models</span></a></span><span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">7</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">15</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Alfredo Alba</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Daniel Gruhl</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Petar Ristoski</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Steve Welch</span></span><br></li>
            <li id="paper-03" typeof="bibo:Article" about="#paper-03"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-03.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-03.pdf"></span><span about="#paper-03" property="dcterms:title" class="CEURTITLE">Making Better Job Hiring Decisions using “Human in the Loop” Techniques</span></a></span><span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">16</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">26</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Christopher G. Harris</span></span><br></li>
            <li id="paper-04" typeof="bibo:Article" about="#paper-04"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-04.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-04.pdf"></span><span about="#paper-04" property="dcterms:title" class="CEURTITLE">Use of internal testing data to help determine compensation for crowdsourcing tasks</span></a></span><span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">27</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">37</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Michael Lauruhn</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Paul Groth</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Corey Harper</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Helena Deus</span></span><br></li>
            <li id="paper-05" typeof="bibo:Article" about="#paper-05"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-05.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-05.pdf"></span><span about="#paper-05" property="dcterms:title" class="CEURTITLE">Rank Scoring via Active Learning (RaScAL)</span></a></span><span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">38</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">50</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Jack O'Neill</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Sarah Jane Delany</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Brian Mac Namee</span></span><br></li>
            <li id="paper-06" typeof="bibo:Article" about="#paper-06"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-06.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-06.pdf"></span><span about="#paper-06" property="dcterms:title" class="CEURTITLE">ESO-5W1H Framework: Ontological model for SITL paradigm</span></a></span><span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">51</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">63</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Shubham Rathi</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Aniket Alam</span></span><br></li>
         </ul>
      </div>
      <p>
         We offer a <a href="HumL_ISWC2018.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.
         
      </p>
      <hr><span class="unobtrusive">2018-08-17: submitted by Anna Lisa Gentile, metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a><br><span property="dcterms:issued" datatype="xsd:date" class="CEURPUBDATE">yyyy-mm-dd</span>: published on CEUR-WS.org
         |<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</a>|
         </span></body>
</html>